{\rtf1\ansi\ansicpg1252\cocoartf1187\cocoasubrtf370
\cocoascreenfonts1{\fonttbl\f0\fnil\fcharset136 STHeitiTC-Light;\f1\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww20280\viewh12480\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs38 \cf0 **\'aa\'60\'b7\'4e**\
\
#\'b9\'cf\'a4\'f9\'c0\'c9\'a6\'57\'a1\'47\
1. \'a4\'a3\'a5\'69\'a5\'48\'a5\'ce\'a4\'a4\'a4\'e5, \'a8\'fa\'ad\'5e\'a4\'e5\'a6\'b3\'b7\'4e\'b8\'71\'aa\'ba\'a6\'57\'a6\'72   e.g.  background.png,   cat.png\
2. \'a4\'a3\'a5\'69\'a5\'48\'a6\'b3\'aa\'c5\'ae\'e6  \
\
\
#\'b9\'cf\'a4\'f9\'a9\'f1\'a6\'62\'a6\'ec\'b8\'6d\'a1\'47\
bin/data/xxxxxxxx\
\
\
#\'b6\'7d\'b1\'d2\'b9\'cf\'a4\'f9\'b3\'7a\'a9\'fa\'aa\'bacode\
ofEnableAlphaBlending();
\f1\fs28 \CocoaLigature0 \
\pard\tx640\pardeftab640\pardirnatural
\cf0 \
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs38 \cf0 \CocoaLigature1 #Game architecture\
stage 1: animation 10s\
stage 2: back image + fore image\
stage 3: main game\
stage 4: game over animation\
\
\
\
\
}